[
    {
        "name": "top",
        "layer": "top",
        "position": "top",
        "mod": "dock",
        "exclusive": true,
        "passthrough": false,
        "gtk-layer-shell": true,
        "height": 30,
        "modules-left": ["custom/menu", "gamemode", "hyprland/workspaces", "custom/spotify", "hyprland/window"],
        "modules-center": ["clock"],
        "modules-right": ["custom/pacman", "custom/trash", "memory", "cpu", "pulseaudio", "pulseaudio#microphone", "custom/network", "tray", "custom/exit"],
        "output": "DP-1",
        "margin-top": 10,
    
        "hyprland/window": {
            "format": "{}"
        },
    
        "custom/network": {
            "exec-on-event": true,
            "return-type": "json",
            "format": "{}",
            "restart-interval": 3600,
            "exec": "python ~/.config/waybar/bin/network.py",
            "tooltip": false
        },
    
        "custom/spotify": {
            "exec": "/usr/bin/python3 ~/.config/waybar/bin/mediaplayer.py --player spotify",
            "format": "{} ",
            "return-type": "json",
            "on-click": "playerctl play-pause",
            "on-scroll-up": "playerctl next",
            "on-scroll-down": "playerctl previous"
        },
        
        "custom/pacman": {
            "return-type": "json",
            "format": "{} ",
            "interval": 3600,
            "exec": "~/.config/waybar/bin/updatecheck",
            "exec-if": "exit 0",
            "on-click": "kitty ~/.config/waybar/bin/updateexec",
            "signal": 8,
            "tooltip": true
        },
    
        "custom/trash": {
            "return-type": "json",
            "format": "{} 󰩺",
            "interval": 3600,
            "exec": "~/.config/waybar/bin/trashcheck",
            "exec-if": "exit 0",
            "on-click": "kitty ~/.config/waybar/bin/trashclear",
            "signal": 8,
            "tooltip": true
        },
        
        "hyprland/workspaces": {
            "format": "{icon}",
            "disable-scroll": true,
            "persistent_workspaces": {
                "DP-1": [1, 3],
                "HDMI-A-1": [2, 4]
            },
            "format-icons": {
            "active": "󰮯",
            "default": "󰊠",
            "empty": "󰧵"
        }
        },
    
        "custom/menu": {
            "format": "",
            "tooltip": false,
            "on-click": "bash /home/darwinikii/.config/rofi/launchers/type-5/launcher.sh"
        },
        
        "gamemode": {
            "format": "{glyph}",
            "format-alt": "{glyph} {count}",
            "glyph": "",
            "hide-not-running": true,
            "use-icon": true,
            "icon-name": "input-gaming-symbolic",
            "icon-size": 17,
            "tooltip": true,
            "tooltip-format": "Games running: {count}"
        },
        
        "tray": {
            "icon-size": 18,
            "spacing": 10
        },
    
        "clock": {
            "format": "{:  %H:%M    %a, %b %e}",
            "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
        },
    
        "pulseaudio": {
            "format": "{icon} {volume}%",
            "tooltip": false,
            "format-muted": " Muted",
            "on-click": "pamixer -t",
            "on-scroll-up": "pamixer -i 5",
            "on-scroll-down": "pamixer -d 5",
            "on-click-right": "pavucontrol",
            "scroll-step": 5,
            "format-icons": {
                "headphone": "",
                "hands-free": "",
                "headset": "",
                "phone": "",
                "portable": "",
                "car": "",
                "default": ["", "", ""]
            }
        },
    
        "pulseaudio#microphone": {
            "format": "{format_source}",
            "format-source": " {volume}%",
            "format-source-muted": " Muted",
            "on-click": "pamixer --default-source -t",
            "on-scroll-up": "pamixer --default-source -i 5",
            "on-scroll-down": "pamixer --default-source -d 5",
            "on-click-right": "pavucontrol",
            "scroll-step": 5
        },
        
        "memory": {
        "interval": 30,
            "format": "{}% ",
            "max-length": 10
        },
    
        "cpu": {
        "interval": 10,
            "format": "{}% ",
        "max-length": 10
        },
    
        "custom/exit": {
        "format": "⏻",
        "on-click": "bash /home/darwinikii/.config/rofi/powermenu/type-3/powermenu.sh"
        }
    }
]
